{
  "name": "openlayers-react-collection",
  "private": true,
  "description": "Une collection d'exemple de code OpenLayers basée sur React présentée dans Gatsby-Docz",
  "version": "0.1.0",
  "author": "Sandrine Zocca <sandrinezocca@gmail.com>",
  "repository": "sandix34/OpenLayers-React-Collection",
  "dependencies": {
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.1.4",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.3",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-theme-docz": "^1.2.0",
    "gatsby-transformer-sharp": "^2.1.21",
    "ol": "^5.3.3",
    "proj4": "^2.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
